TestWSServer/src/wsdl/PersonServiceService_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://service.demo.ws.med.ubc.ca/" xmlns:tns="http://service.demo.ws.med.ubc.ca/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="getPerson" type="tns:getPerson"/>

  <xs:element name="getPersonList" type="tns:getPersonList"/>

  <xs:element name="getPersonListResponse" type="tns:getPersonListResponse"/>

  <xs:element name="getPersonResponse" type="tns:getPersonResponse"/>

  <xs:complexType name="getPerson">
    <xs:sequence>
      <xs:element name="identifier" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getPersonResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:person" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="person">
    <xs:sequence>
      <xs:element name="cwl" type="xs:string" minOccurs="0"/>
      <xs:element name="emailaddress" type="xs:string" minOccurs="0"/>
      <xs:element name="firstname" type="xs:string" minOccurs="0"/>
      <xs:element name="lastname" type="xs:string" minOccurs="0"/>
      <xs:element name="puid" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getPersonList">
    <xs:sequence>
      <xs:element name="identifier" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getPersonListResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:person" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

